src/api/proto/auth.proto

syntax = "proto3";

package proto;

option go_package = "github.com/cristiancll/qrpay-be/proto";

import "user.proto";

message Auth {
  bool verified = 1;
  bool disabled = 2;
}

message AuthLoginRequest {
  string phone = 1;
  string password = 2;
}

message AuthLoginResponse {
  User user = 1;
  Auth auth = 2;
}

message AuthHeartbeatResponse {
  User user = 1;
  Auth auth = 2;
}

message AuthVoid {}


service AuthService {
  rpc Login(AuthLoginRequest) returns (AuthLoginResponse);
  rpc Logout(AuthVoid) returns (AuthVoid);
  rpc Heartbeat(AuthVoid) returns (AuthHeartbeatResponse);
}