src/api/proto/orderItem.proto

syntax = "proto3";

package proto;

option go_package = "github.com/cristiancll/qrpay-be/proto";

import "google/protobuf/timestamp.proto";

import "order.proto";
import "sku.proto";

message OrderItem {
  string uuid = 1;
  Order order = 2;
  SKU sku = 3;
  int64 quantity = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
}

service OrderItemService {
  rpc Create(OrderItemCreateRequest) returns (OrderItemCreateResponse);
  rpc Update(OrderItemUpdateRequest) returns (OrderItemUpdateResponse);
  rpc Delete(OrderItemDeleteRequest) returns (OrderItemDeleteResponse);
  rpc Get(OrderItemGetRequest) returns (OrderItemGetResponse);
  rpc List(OrderItemListRequest) returns (OrderItemListResponse);
}

message OrderItemCreateRequest {
  Order order = 1;
  SKU sku = 2;
  int64 quantity = 3;
}

message OrderItemCreateResponse {
  OrderItem order_item = 1;
}

message OrderItemUpdateRequest {
  string uuid = 1;
  Order order = 2;
  SKU sku = 3;
  int64 quantity = 4;
}
message OrderItemUpdateResponse {
  OrderItem order_item = 1;
}

message OrderItemDeleteRequest {
  string uuid = 1;
}
message OrderItemDeleteResponse {}

message OrderItemGetRequest {
  string uuid = 1;
}
message OrderItemGetResponse {
  OrderItem order_item = 1;
}

message OrderItemListRequest {}

message OrderItemListResponse {
  repeated OrderItem order_items = 1;
}

